""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" FILENAME: vimrc
" AUTHOR: James Shackleford
" UPDATED: 07.10.2015
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set nocompatible

" VIM-PLUG
""""""""""""""""""""""""""""""""""""
call plug#begin('~/.vim/plugged')
Plug 'tpope/vim-sensible'
Plug 'bling/vim-airline'
Plug 'Valloric/YouCompleteMe', { 'do': './install.sh' }
Plug 'majutsushi/tagbar'
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'
Plug 'scrooloose/nerdtree'
Plug 'scrooloose/syntastic'
call plug#end()

" I like this more than modifying runtimepath.  Easy to disable
" by changing the extension from .vim to .disable (for example)
for vimfile in split(glob('~/.dotfiles/vim/vimrc.d/*.vim'), '\n')
    exe 'source' vimfile
endfor
