source "gpg -d ~/.mutt/mutt.gpg |"

## GENERAL #################################################
set folder = "imaps://imap.gmail.com:993"
set spoolfile = "+PGP"
set postponed="+[Gmail]/Drafts"

set header_cache=~/.mutt/cache/headers
set message_cachedir=~/.mutt/cache/bodies
set certificate_file=~/.mutt/certificates
set move = no

## MACROS & HOTKEYS ########################################
macro index \Ch '<tag-prefix><pipe-entry>/home/tshack/scripts/mutt/frommutt^M' "output git patches"
bind index G imap-fetch-mail     # [G]et mail from server

bind index,attach g first-entry
bind index,attach G last-entry

# vim keys for flipping between messages
bind pager J next-undeleted
bind pager K previous-undeleted

# vim keys for moving around messages
bind pager j next-line
bind pager k previous-line
bind pager g top
bind pager G bottom

## PGP #####################################################
set pgp_use_gpg_agent = yes
set pgp_ignore_subkeys = no
set pgp_timeout = 60
set crypt_verify_sig = yes
set crypt_replysign = yes
set crypt_replyencrypt = yes
set pgp_auto_decode = yes
set pgp_encrypt_only_command="/usr/lib/mutt/pgpewrap gpg --batch --quiet --no-verbose --output - --encrypt --textmode --armor --always-trust --encrypt-to 0xD5870ED3 -- -r %r -- %f"
set pgp_encrypt_sign_command="/usr/lib/mutt/pgpewrap gpg --passphrase-fd 0 --batch --quiet --no-verbose --textmode --output - --encrypt --sign %?a?-u %a? --armor --always-trust --encrypt-to 0xD5870ED3 -- -r %r -- %f"

## LOOK & FEEL #############################################
set edit_headers
set markers
set pager_stop = yes # stop @ end (don't show next message)

## REPLYING TO MAIL ########################################
set fast_reply = yes  # take default subject & recipients
set include = yes     # include origional message in reply
