snippet #! shebang for python
	#!/usr/bin/env python
	# -*- coding: utf-8 -*-

snippet docs module docstring
	"""
	File: ${1:`vim_snippets#Filename('$1.py', 'foo.py')`}
	Author: `g:snips_author`
	Email: `g:snips_email`
	Description: ${0}
	"""

snippet ifmain __main__ idiom
	if __name__ == '__main__':
		${0:main()}

snippet def new function
	def ${1:fname}(${2:`indent('.') ? 'self' : ''`}):
		"""${3:docstring for $1}"""
		${0}

snippet class new class
	class ${1:ClassName}(${2:object}):
		"""${3:docstring for $1}"""
		def __init__(self, ${4:arg}):
			${5:super($1, self).__init__()}
			self.$4 = $4
			${0}

snippet defm new method
	def ${1:mname}(self, ${2:arg}):
		"""${3:docstring for $1}"""
		${0}
