### DOCUMENT LEVEL ###################################################

# \begin{}...\end{}
snippet begin \begin{} ... \end{}
	\begin{${1:env}}
		${0}
	\end{$1}

# Section
snippet sec \section
	\section{${1:section name}}
	\label{sec:${2:$1}}
	${0}

# Sub Section
snippet sub \subsection
	\subsection{${1:subsection name}}
	\label{sub:${2:$1}}
	${0}

# Sub Sub Section
snippet subsub \subsubsection
	\subsubsection{${1:subsubsection name}}
	\label{ssub:${2:$1}}
	${0}


### REFERENCING ######################################################

snippet figure reference to a figure
	${1:Figure}~\ref{fig:${2}} ${0}

snippet section reference to a section
	${1:Section}~\ref{sec:${2}} ${0}

snippet table reference to a table
	${1:Table}~\ref{tab:${2}} ${0}


### FIGURE STUFF #####################################################
snippet fig figure environment (includegraphics)
	\begin{figure}
	\begin{center}
		\includegraphics[width=${1}\textwidth]{fig/${2}}
	\end{center}
	\caption{${3}}
	\label{fig:${4:$2}}
	\end{figure}
	${0}

snippet wrapfig1 wrapfig environment (1 image)
	\begin{wrapfigure}{r}{${1}\textwidth}
	\vspace{0pt}
		\includegraphics[width=$1\textwidth]{fig/${2}}
	\caption{${3}}
	\vspace{0pt}
	\label{fig:${4:$2}}
	\end{wrapfigure}
	${0}

snippet wrapfig2v wrapfig environment (2 vert img)
	\begin{wrapfigure}{r}{${1}\textwidth}
	\vspace{0pt}
	\begin{tabular}{@{}c@{}}
		\includegraphics[width=$1\textwidth]{fig/${2}} \\
		\includegraphics[width=$1\textwidth]{fig/${3}}
	\end{tabular}
	\caption{(top)~${4} (bottom)~${5}}
	\vspace{0pt}
	\label{fig:${6}}
	\end{wrapfigure}
	${0}

snippet subfig2h subfig environment (2 horiz img)
	\begin{figure}[!t]
		\centering
		\subfigure[${1:subcaption}]{%
			\includegraphics[width=0.40\textwidth]{fig/${2}}
			\label{fig:${3:$2}}
		}
		\subfigure[${4:subcaption}]{%
			\includegraphics[width=0.40\textwidth]{fig/${5}}
			\label{fig:${6:$5}}
		}
		\caption{%
		\subref{fig:$3}~${7:left_caption}
		\subref{fig:$6}~${8:right_caption}}
	\label{fig:${9}}
	\end{figure}
	${0}

### CODE LISTINGS ####################################################
snippet code minted code environment
	\begin{minted}[bgcolor=lightgray]{${1:language}}
	${0}
	\end{minted}
