## General Configuration Stuff #########################################

# ::sigh::
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6- | cut -d- -f1 | grep -E -o '[^a-z]*')"

# use UTF-8 (::sigh::)
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.2" | bc)" = 1 ]' \
    "set -g utf8 ; set-window-option -g utf8 on"

# use tmux in 256 color mode
set -g default-terminal "screen-256color"

# short command delay
set -sg escape-time 1

# for reloading conf in tmux
bind R source-file ~/.tmux.conf \; display "reloaded ~/.tmux.conf"

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1


## Keyboard Bindings ###################################################

# use Ctrl+a -- like GNU screen
set -g prefix C-a
unbind C-b

# use vi style keys for copy mode
# I am also keeping the GNU screen style binding [ in
# addition to adding ^ESC since hold habits are hard to kill
setw -g mode-keys vi
bind Escape copy-mode
unbind p
bind p paste-buffer

# ::sigh::
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.4" | bc)" = 1 ]' \
    "bind-key -T copy-mode-vi v send-keys -X begin-selection ; \
    bind-key -T copy-mode-vi y send-keys -X copy-selection ; " \
    "bind-key -t vi-copy v begin-selection ; \
    bind-key -t vi-copy y copy-selection ;"

# These are for copying the tmux copy buffer
# to the xclipboard. Y is causing some tmux
# freezing up issues and needs some work...
#------------------------------------------------------
# move tmux copy buffer into x clipboard
bind Y run "tmux save-buffer - | xclip -i;"
# move x clipboard into tmux paste buffer
bind P run "xclip -o | tmux load-buffer - ; tmux paste-buffer"
#------------------------------------------------------

# make Ctrl+left / Ctrl+right work properly @ prompt
set-window-option -g xterm-keys on

bind-key ` command-prompt -p "session name:"  "rename-session '%%'"


## Window Management ###################################################

# use GNU screen behavior for switching to previous window
bind C-a last-window

# move window to specified index
bind-key m command-prompt -p "Move window to:"  "move-window -t '%%'"

# swap window index with another window
bind-key s command-prompt -p "Swap window with:"  "swap-window -t '%%'"

# rename a window
bind-key '"' command-prompt -p "Rename window:"  "rename-window '%%'"

# reorder open windows to remove index gaps
bind r move-window -r\; display-message "Windows Reordered"

# more intuitive bindings for splitting a window
bind | split-window -h
bind - split-window -v


## Pane Management #####################################################

# break focused pane out into a new window
bind-key ! break-pane -d

# join focused window to target window as a pane
bind-key @ command-prompt -p "join to window:" "join-pane -t '%%'"

# navigate panes using h/j/k/l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes using H/J/K/L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5


## Status Bar Stuff ####################################################

# set -g status-left "#h"
# set -g status-left "#S"
set -g status-left ""

# status line style
set-option -g status-style fg=white,bg=colour235,default

# window title colors
set-window-option -g window-status-style fg=colour244,bg=default,bold

# active window title colors/format
set-window-option -g window-status-current-format "【#I:#W#F】"
set-window-option -g window-status-current-style fg=colour11,bg=default,bold

# pane border
set-option -g pane-border-style fg=colour235
set-option -g pane-active-border-style fg=blue

# status line messages
set-option -g message-style fg=colour236,bg=colour11,bold

# pane number display (i.e. q)
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166

# clock
set-window-option -g clock-mode-colour colour64
