## General Configuration Stuff #########################################

# going with tmux + zsh
set-option -g default-shell /bin/zsh

# use UTF-8
set -g utf8
set-window-option -g utf8 on

# use tmux in 256 color mode
set -g default-terminal "screen-256color"

# short command delay
set -sg escape-time 1

# for reloading conf in tmux
bind r source-file ~/.tmux.conf \; display "reloaded ~/.tmux.conf"

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1


## Keyboard Bindings ###################################################

# use Ctrl+a -- like GNU screen
set -g prefix C-a
unbind C-b

# use vi style keys for copy mode
# I am also keeping the GNU screen style binding [ in
# addition to adding ^ESC since hold habits are hard to kill
setw -g mode-keys vi
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# These are for copying the tmux copy buffer
# to the xclipboard. Y is causing some tmux
# freezing up issues and needs some work...
#------------------------------------------------------
# move tmux copy buffer into x clipboard
bind Y run "tmux save-buffer - | xclip -i;"
# move x clipboard into tmux paste buffer
bind P run "xclip -o | tmux load-buffer - ; tmux paste-buffer"
#------------------------------------------------------

# make Ctrl+left / Ctrl+right work properly @ prompt
set-window-option -g xterm-keys on

# screen behavior for switching to previous window
bind C-a last-window

# fancy bindings for screen splitting
bind | split-window -h
bind - split-window -v

# navigate panes usking h/j/k/l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

bind-key m command-prompt -p "move window to:"  "swap-window -t '%%'"
bind-key ` command-prompt -p "session name:"  "rename-session '%%'"
bind-key A command-prompt -p "rename window:"  "rename-window '%%'"

## Status Bar Stuff ####################################################

#set -g status-left "#h"
#set -g status-left "#S"
set -g status-left ""

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg white
set-option -g status-attr default

# window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-attr bright

# active window title colors
set-window-option -g window-status-current-format "【#I:#W】"
set-window-option -g window-status-current-fg colour11
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg blue

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg white

# pane number display (i.e. q)
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
